# BrainAPI

./: .classpath  .project  README.md  codegen.sh  config.json  dependency-reduced-pom.xml  getswagger.sh  gettoken.sh  pom.xml
docs/: AuthenticationcontrollerApi.md  DocumentationCache.md  Era.md  ExternalAccessMappingDto.md  ExternalConceptDto.md  ExternalConceptSearchRequestDto.md  ExternalMeasureDto.md  ExternalNameCountDto.md  ExternalNodeScoreDto.md  ExternalPublicationDto.md  ExternalRequestDto.md  ExternalSemanticCategoryDto.md  ExternalSemanticTypeDto.md  ExternalSynonymDto.md  ExternalTaxonomyDto.md  ExternalTripleDto.md  ExternalconceptcontrollerApi.md  ExternalcontrollerApi.md  ExternalpathsearchcontrollerApi.md  ExternalpredicatescontrollerApi.md  ExternalpublicationcontrollerApi.md  ExternaltriplecontrollerApi.md  FilterGroup.md  FindNeighbourFilteredRequestDto.md  IsoChronology.md  LoginInfo.md  MultipleEntitiesRequestDto.md  NeighboursCountResultDto.md  NeighboursResultDto.md  PageExternalSemanticCategoryDto.md  PageExternalSemanticTypeDto.md  PageExternalTaxonomyDto.md  PageNeighboursResultDto.md  PagePathDto.md  PagePredicateDto.md  PathDto.md  PathPublicationsDto.md  PathRequestDto.md  PathSearchRequestDto.md  PathsListRequestDto.md  (+4 more)
main/java/com/euretos/brain/: AuthenticateObject.java  Brain.java  ComplexSearchSetting.java  ConceptInfoResponse.java  ConceptResponse.java  DirectRelationshipResponse.java  EntityResponse.java  Filter.java  FullPublicationResponse.java  IdName.java  IdsObject.java  IndirectRelationshipResponse.java  KeywordToSemanticTypeInput.java  LRUMap.java  Logger.java  LoginResponse.java  ModelItem.java  ModelObject.java  Path.java  PathElement.java  PathElt.java  PathResponse.java  PostResponse.java  ProvenanceElt.java  PublicationInfo.java  PublicationInfoResponse.java  PublicationResponse.java  Publications.java  ScientificMeasures.java  SearchDirectElementResponse.java  SearchDirectInput.java  SearchDirectResponse.java  SearchIndirectElementResponse.java  SearchIndirectInput.java  SearchIndirectResponse.java  SearchResultDto.java  SearchSpecification.java  SemanticCategory.java  SemanticCategoryAndTypes.java  SemanticCategoryInfo.java  (+12 more)
main/java/com/euretos/brainv2/: Brain.java  Concept.java  ConceptInfo.java  ConceptQuery.java  ConnectionCountResponse.java  ConnectionCountSemanticTypeSpecification.java  ConnectionCountSpecification.java  DirectConnectionWithScoreSpecification.java  DirectConnections.java  DirectRelationshipResponse.java  Filter.java  LoginObject.java  LoginResponse.java  NameCount.java  Neighbour.java  Path.java  PathElement.java  PathInfo.java  PathSearchPathsInfoSpecification.java  PostResponse.java  PredicateType.java  PublicationInfo.java  PublicationSpecification.java  PublicationsSpecification.java  Relation.java  RelationElt.java  RelationShipInfo.java  SearchConceptByIds.java  SearchPathSpecification.java  SemanticCategory.java  SemanticType.java  SemanticTypeCount.java  SourceConcept.java  Taxonomy.java  TripleInfo.java  TripleSpecification.java  TriplesSpecification.java  Utils.java
src/main/java/io/swagger/api/: Bootstrap.java
src/main/java/io/swagger/api/factories/: ExternalApiServiceFactory.java  LoginApiServiceFactory.java
src/main/java/io/swagger/api/impl/: ExternalApiServiceImpl.java  LoginApiServiceImpl.java
src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
src/main/java/io/swagger/client/api/: AuthenticationcontrollerApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
src/main/java/io/swagger/client/model/: DocumentationCache.java  LoginInfo.java  TokenHolder.java
src/main/webapp/WEB-INF/: web.xml
test/java/com/euretos/brainv2/: TestBrain.java  TestConcept.java  TestConceptToConcept.java  TestConceptToSemantic.java  TestDirectConnection.java  TestPathSearch.java  TestPublications.java  TestTriples.java
test/resources/: log4j2.xml
